{
    "name": "photocontest",
    "version": "1.0.0",
    "description": "",
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    },
    "main": "index.js",
    "scripts": {
        "dev": "nodemon app",
        "start": "node app",
        "test": "echo \"Error: no test specified\" && exit 1",
        "db@reset": "psql -f ./prisma/User.sql postgres://unxrvxzkoobucf:ec08cc62444d7728cedf6282fd2c4cb297e2ab6fa7fbed18deddd7c91f8a2cbf@ec2-52-71-217-158.compute-1.amazonaws.com:5432/d6u4iub4i1rb24"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ptbglints/photocontest.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ptbglints/photocontest/issues"
    },
    "homepage": "https://github.com/ptbglints/photocontest#readme",
    "devDependencies": {
        "@types/node": "^17.0.17",
        "kill-port": "^1.6.1",
        "nodemon": "^2.0.15",
        "prisma": "^3.10.0",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5"
    },
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true
    },
    "dependencies": {
        "@prisma/client": "^3.10.0",
        "app-root-path": "^3.0.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cuid": "^2.1.8",
        "dotenv": "^16.0.0",
        "exif-reader": "^1.0.3",
        "express": "^4.17.2",
        "express-enrouten": "^1.3.0",
        "express-validator": "^6.14.0",
        "jsonwebtoken": "^8.5.1",
        "morgan-body": "^2.6.6",
        "multer": "^1.4.4",
        "random-word-slugs": "^0.1.6",
        "sharp": "^0.30.2",
        "sprintf-js": "^1.1.2",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.3.0",
        "winston": "^3.6.0",
        "yamljs": "^0.3.0"
    }
}
